# Web_projcect

./: .gitignore  DanhSachChucNangHienCo.txt  Demo.sql  DoAnWeb.csproj  DoAnWeb.sln  Program.cs  README.md  STAFFING_GUIDE.md  appsettings.json  phobert_api.py
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260322092643_v1.0.Designer.cs  20260322092643_v1.0.cs  20260322113735_v2.0.Designer.cs  20260322113735_v2.0.cs  20260322115424_v3.0.Designer.cs  20260322115424_v3.0.cs  20260329090517_InitialCreate.Designer.cs  20260329090517_InitialCreate.cs  20260329095307_UpdatePatient.Designer.cs  20260329095307_UpdatePatient.cs  20260402101036_AddCreatedAtToAppointment.Designer.cs  20260402101036_AddCreatedAtToAppointment.cs  20260402105728_AddReminderFieldsToAppointment.Designer.cs  20260402105728_AddReminderFieldsToAppointment.cs  20260403113838_AddSpecialy.Designer.cs  20260403113838_AddSpecialy.cs  20260403132250_AddSpecialy.v1.Designer.cs  20260403132250_AddSpecialy.v1.cs  20260403133138_AddSpecialy_v2.Designer.cs  20260403133138_AddSpecialy_v2.cs  20260403133346_AddSpecialy_v3.Designer.cs  20260403133346_AddSpecialy_v3.cs  20260403133739_AddSpecialtiesTable.Designer.cs  20260403133739_AddSpecialtiesTable.cs  20260403135115_AddMaxPatientsPerWeekToSpecialty.Designer.cs  20260403135115_AddMaxPatientsPerWeekToSpecialty.cs  20260404134721_Initialdb.Designer.cs  20260404134721_Initialdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Apointment.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  EmailHistory.cs  Employee.cs  ExaminationService.cs  MedicalExamination.cs  MedicalService.cs  Medicine.cs  Notification.cs  Patient.cs  Prescription.cs  RoleClass.cs  SiteVisit.cs  Specialy.cs
Services/: AppointmentEstimateResult.cs  AppointmentEstimateService.cs  AppointmentReminderBackgroundService.cs  AppointmentValidationService.cs  DoctorAutoAssignResult.cs  DoctorAutoAssignmentService.cs  EmailService.cs  EmailSettings.cs  IAppointmentValidationService.cs  IDoctorAutoAssignmentService.cs  IEmailService.cs  ISpecialtyLoadAnalysisService.cs  ISpecialtyPredictionService.cs  PhoBertApiHealthResult.cs  PhoBertApiOptions.cs  PhoBertInferenceService.cs  SeasonalAnomalyDetectionOptions.cs  SeasonalStaffingAlert.cs  SpecialtyLoadAnalysisService.cs  (+5 more)
(+133 files in other folders)
